<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineEnCasa | Cine sin salir de casa</title>
    <base href="./index.html">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/billboard.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="brand">CineEnCasa</div>

        <input type="checkbox" id="popcorn-checkbox" />
        <label for="popcorn-checkbox" class="popcorn-icon">
            <i class="icon-video-camera"></i>
        </label>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="#novedades">Novedades</a>
                </div>
            </li>
            <li class="navbar-item">
                <a href="#series">Series</a>
            </li>
            <li class="navbar-item">
                <a href="#peliculas">Películas</a>
            </li>
            <li class="navbar-item search">
                <!-- <a class="icon-search" href="#busqueda">Buscar</a> -->
                <form action="./lookup.html" method="get" target="_self" name="search-form" id="search-form">
                    <input type="textbox" required name="searchText" id="search-textbox" />
                    <button for="search-texbox" type="submit" class="search-button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </li>
            <li class="navbar-item logout">
                <a href="http://localhost:3000/">Cerrar sesión</a>
            </li>
        </ul>

    </nav>
    <main>
        <section id="carroussel" class="carrousel">
            <article class="outstanding">

            </article>
        </section>
        <section id="listfilms1" class="listfilms1">
            <div class="list list1">
                <h1></h1>
                <article class="film1">
                    <input type="checkbox" id="fav-cb1" />
                    <label for="fav-cb1" class="fav-icon1">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img1" src="./img/films/black_panther.jpg" alt="Black Panther">
                    <div class="card1">
                        <div class="dir1"></div>
                        <div class="qua1"></div>
                        <div class="year1"></div>
                    </div>
                </article>
                <article class="film2">
                    <input type="checkbox" id="fav-cb2" />
                    <label for="fav-cb2" class="fav-icon2">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img2" src="./img/films/cast_away.jpg" alt="Náufrago">
                    <div class="card2">
                        <div class="dir2"></div>
                        <div class="qua2"></div>
                        <div class="year2"></div>
                    </div>
                </article>
                <article class="film3">
                    <input type="checkbox" id="fav-cb3" />
                    <label for="fav-cb3" class="fav-icon3">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img3" src="./img/films/doctor_strange.jpg" alt="Black Panther">
                    <div class="card3">
                        <div class="dir3"></div>
                        <div class="qua3"></div>
                        <div class="year3"></div>
                    </div>
                </article>
                <article class="film4">
                    <input type="checkbox" id="fav-cb4" />
                    <label for="fav-cb4" class="fav-icon4">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img4" src="./img/films/empire_strikes_back.jpg" alt="Náufrago">
                    <div class="card4">
                        <div class="dir4"></div>
                        <div class="qua4"></div>
                        <div class="year4"></div>
                    </div>
                </article>
                <article class="film5">
                    <input type="checkbox" id="fav-cb5" />
                    <label for="fav-cb5" class="fav-icon5">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img5" src="./img/films/hobbit.jpg" alt="Black Panther">
                    <div class="card5">
                        <div class="dir5"></div>
                        <div class="qua5"></div>
                        <div class="year5"></div>
                    </div>
                </article>
                <article class="film6">
                    <input type="checkbox" id="fav-cb6" />
                    <label for="fav-cb6" class="fav-icon6">
                        <!-- <i class="icon-video-camera"></i> -->
                    </label>
                    <img class="img6" src="./img/films/irobot.jpg" alt="Náufrago">
                    <div class="card6">
                        <div class="dir6"></div>
                        <div class="qua6"></div>
                        <div class="year6"></div>
                    </div>
                </article>
            </div>
        </section>
        <section id="listfilms2" class="listfilms2">

        </section>
        <section id="listfilms2" class="listfilms2">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>